{
  "expo": {
    "name": "LevX DAO",
    "slug": "levx-dao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAqqpGqa-CbG-5kXEWmCI2NSdRICHDmMI8",
          "authDomain": "levx-dao.firebaseapp.com",
          "projectId": "levx-dao",
          "storageBucket": "levx-dao.appspot.com",
          "messagingSenderId": "1039277630301",
          "appId": "1:1039277630301:web:59cbb545e536f0f186beb4",
          "measurementId": "G-6J0X6MZ5TL"
        }
      }
    }
  }
}
